C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.deps.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.runtimeconfig.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.runtimeconfig.dev.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.Views.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\bin\Debug\netcoreapp2.1\Ex2WebMVC.Views.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.csprojAssemblyReference.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.csproj.CoreCompileInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.RazorAssemblyInfo.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.RazorAssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.AssemblyInfoInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.AssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.TagHelpers.input.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.TagHelpers.output.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.RazorCoreGenerate.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.RazorTargetAssemblyInfo.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.RazorTargetAssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.Views.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Ex2WebMVC.csproj.CopyComplete
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\MasterPage.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Ex2WebMVC\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Editar.g.cshtml.cs
