C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.deps.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.runtimeconfig.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.runtimeconfig.dev.json
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.Views.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\bin\Debug\netcoreapp2.1\Tskukar2.0.Views.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.csprojAssemblyReference.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.csproj.CoreCompileInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.RazorAssemblyInfo.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.RazorAssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.AssemblyInfoInputs.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.AssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.TagHelpers.input.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.TagHelpers.output.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.RazorCoreGenerate.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\index.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.RazorTargetAssemblyInfo.cache
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.RazorTargetAssemblyInfo.cs
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.Views.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.dll
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.pdb
C:\Users\38940293827\Documents\SenaiProjetos\WebMVC\WebMvc\Tskukar2.0\obj\Debug\netcoreapp2.1\Tskukar2.0.csproj.CopyComplete
